.post_list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  position: absolute;
  left: 35%;
  top: 10%;
  width: 30%;
}
.post {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  box-shadow: 0px 0px 30px 1px rgba(34, 60, 80, 0.2);
}
.card_username {
  display: grid;
  grid-template-columns: 60px auto;
  grid-template-rows: 24px 24px;
  height: 48px;
  margin: 16px;
}
.card_username img {
  width: 48px;
  height: 48px;
}
.card_username p {
  font-size: 14px;
  line-height: 22px;
  display: flex;
  align-items: center;
  color: #0050b3;
}
.card_username p:last-child {
  grid-column: 2;
  font-size: 14px;
  line-height: 22px;
  display: flex;
  align-items: center;
  color: #8c8c8c;
}
