.post {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    box-shadow: 0px 0px 30px 1px rgba(34, 60, 80, 0.2);
    margin-top: 16px;
  }
  .card_username {
    display: grid;
    grid-template-columns: 60px auto;
    grid-template-rows: 24px 24px;
    height: 48px;
    margin: 16px;
  }
  .card_username img {
    width: 48px;
    height: 48px;
  }
  .card_username .username {
  font-size: 17px;
  line-height: 22px;
  display: flex;
  align-items: center;
  color: var(--blue)
  }
  .card_username p {
    font-size: 14px;
    line-height: 22px;
    display: flex;
    align-items: center;
    color: var(--blue);
  }
  .card_username p:last-child {
    grid-column: 2;
    font-size: 14px;
    line-height: 22px;
    display: flex;
    align-items: center;
    color: var(--text-info);
  }
  .card_content {
    height: 100%;
    margin: 0 16px;
  }
  .card_text {
    width: 100%;
    height: 88px;
    font-size: 14px;
    line-height: 22px;
    color: var(--text);
  }
  .card_image img {
    width: 100%;
    height: 100%;
    border: solid 1px var(--border);
    border-radius: 4px;
  }
  .card_counter_likes {
    display: flex;
    align-items: center;
    width: auto;
    height: 22px;
    margin: 9px 16px;
  }
  .card_counter_likes span {
    font-size: 14px;
    line-height: 22px;
    color: var(--text);
  }
  .card_panel {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 556px;
    height: 40px;
    margin: auto;
    margin-bottom: 16px;
    border-top: solid 1px var(--border-top);
  }
  .card_panel button {
    width: 40px;
    background: none;
    border: none;
    padding: 10px 0;
  }
  .card_panel button:hover {
    background: none;
  
  }
  .card_panel .label {
    cursor: pointer;
  }